{
  "name": "handlesmail-preview",
  "displayName": "HandlesMail Preview",
  "description": "Preview HTML emails directly in VS Code with real-time updates, device simulation, and Handlebars template support",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "email",
    "html",
    "preview",
    "template",
    "mail"
  ],
  "icon": "resources/icon.png",
  "activationEvents": [
    "onLanguage:html"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "htmlEmailPreview.preview",
        "title": "Preview Email"
      },
      {
        "command": "htmlEmailPreview.togglePreview",
        "title": "Toggle Email Preview Panel"
      }
    ],
    "keybindings": [
      {
        "command": "htmlEmailPreview.togglePreview",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e"
      }
    ],
    "configuration": {
      "title": "HandlesMail Preview",
      "properties": {
        "htmlEmailPreview.autoPreview": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update preview as you edit"
        },
        "htmlEmailPreview.defaultViewMode": {
          "type": "string",
          "default": "desktop",
          "enum": [
            "desktop",
            "mobile"
          ],
          "description": "Default preview view mode"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "pretest": "npm run esbuild",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/handlebars": "^4.0.40",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.27.0",
    "mocha": "^10.3.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}
